   1          Akbulatova                  O.                   W         M80-107B-18   5   3   5   4
   2             Andreev                  I.                   M         M80-107B-18   5   4   5   3
   3             Vsiliev                  M.                   M         M80-107B-18   5   4   5   3
   4               Gamov                  P.                   M         M80-107B-18   5   4   5   3
   5             Drachev                  M.                   M         M80-107B-18   5   4   5   3
   6             Egorova                  A.                   W         M80-107B-18   5   4   4   5
   7           Ilminskiy                  N.                   M         M80-107B-18   5   4   5   3
   8              Kamesh                  M.                   M         M80-107B-18   5   4   5   3
   9              Karykh                  M.                   M         M80-107B-18   5   4   5   3
  10              Kobzev                  L.                   M         M80-107B-18   5   4   5   3
  11            Kronberg                  A.                   M         M80-107B-18   5   4   5   3
  12              Kupcov                  I.                   M         M80-107B-18   5   4   5   3
  13              Ladoga                  D.                   M         M80-107B-18   5   4   5   3
  14             Lysikov                  T.                   M         M80-107B-18   5   4   5   3
  15           Onichenko                  A.                   M         M80-107B-18   5   4   5   3
  16         Pavlukevich                  V.                   M         M80-107B-18   5   4   5   3
  17              Petrin                  S.                   M         M80-107B-18   5   4   5   3
  18  Poley-Dobronravova                  A.                   W         M80-107B-18   5   4   5   4
  19             Sazonov                  N.                   M         M80-107B-18   5   4   5   3
  20                 Sin                  D.                   M         M80-107B-18   5   4   5   3
  21              Suslov                  V.                   M         M80-107B-18   5   4   5   3
  22             Toyakov                  A.                   M         M80-107B-18   5   4   5   3
  23             Tokarev                  N.                   M         M80-107B-18   5   4   5   3
  24             Khrenov                  G.                   M         M80-107B-18   5   4   5   3
  25              Capkov                  A.                   M         M80-107B-18   5   4   5   3
  26             Shichko                  A.                   M         M80-107B-18   5   4   5   3
