0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 04 OCT 2019
1 FILE Exported by MyHeritage.com from Sin Family Tree in Allen Web Site on Fri, 04 Oct 2019
1 _PROJECT_GUID 4629FKSD-EX4O-W455-J954-J95454D2F41E
1 _EXPORTED_FROM_SITE_ID 667927301
0 @I500001@ INDI
1 _UPD 2 OCT 2019 13:14:03 GMT -0500 
1 NAME Dmitry /Sin/
2 GIVN Dmitry
2 SURN Sin
1 SEX M
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500001
1 _UID 5D94E44F87B3F9624BE6A9284BCA15B0
0 @I500002@ INDI
1 _UPD 2 OCT 2019 12:55:51 GMT -0500 
1 NAME Olga /Lim/
2 GIVN Olga
2 SURN Lim
1 SEX F
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5D94E44F913189634BE6A9284BCA15B0
0 @I500003@ INDI
1 _UPD 2 OCT 2019 12:54:23 GMT -0500 
1 NAME Denis /Sin/
2 GIVN Denis
2 SURN Sin
1 SEX M
1 BIRT
2 DATE 2000
2 PLAC Yuzho-Sakhalinsk
1 RESI
2 EMAIL chessbarryallen@@gmail.com
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 5D94E44F99FA69654BE6A9284BCA15B0
0 @I500004@ INDI
1 _UPD 4 OCT 2019 06:07:25 GMT -0500 
1 NAME Ok Suni /I/
2 GIVN Ok Suni
2 SURN I
1 SEX F
1 FAMS @F500002@
1 FAMC @F500013@
1 RIN MH:I500004
1 _UID 5D94E4A7C41156BAE4E0DBD5757C180E
0 @I500005@ INDI
1 _UPD 4 OCT 2019 05:58:09 GMT -0500 
1 NAME Ten Chury /Lim/
2 GIVN Ten Chury
2 SURN Lim
1 SEX M
1 FAMS @F500002@
1 FAMC @F500011@
1 RIN MH:I500005
1 _UID 5D94E4A8244496BCE4E0DBD5757C180E
0 @I500006@ INDI
1 _UPD 3 OCT 2019 17:18:38 GMT -0500 
1 NAME Elena /Styazhkina/
2 GIVN Elena
2 SURN Styazhkina
1 SEX F
1 FAMS @F500003@
1 FAMC @F500008@
1 RIN MH:I500006
1 _UID 5D94E8EB42CB1BE2DBF4D1045E1FF423
0 @I500007@ INDI
1 _UPD 3 OCT 2019 17:15:20 GMT -0500 
1 NAME U Sik /Sin/
2 GIVN U Sik
2 SURN Sin
1 SEX M
1 FAMS @F500003@
1 FAMC @F500006@
1 RIN MH:I500007
1 _UID 5D94E8EB9E625BE4DBF4D1045E1FF423
0 @I500008@ INDI
1 _UPD 2 OCT 2019 13:15:00 GMT -0500 
1 NAME Tatiana /Lim/
2 GIVN Tatiana
2 SURN Lim
1 SEX F
1 FAMS @F500004@
1 FAMC @F500002@
1 RIN MH:I500008
1 _UID 5D94E924081C51DDCFDCE44656AC8019
0 @I500009@ INDI
1 _UPD 2 OCT 2019 13:15:19 GMT -0500 
1 NAME Nikolay /Lim/
2 GIVN Nikolay
2 SURN Lim
1 SEX M
1 FAMS @F500009@
1 FAMC @F500002@
1 RIN MH:I500009
1 _UID 5D94E9375281546432B56A70AC71FEBD
0 @I500010@ INDI
1 _UPD 2 OCT 2019 13:15:38 GMT -0500 
1 NAME Natalia /Sin/
2 GIVN Natalia
2 SURN Sin
1 SEX F
1 FAMC @F500003@
1 RIN MH:I500010
1 _UID 5D94E94A82BF3F85037F313300E9BF3F
0 @I500011@ INDI
1 _UPD 2 OCT 2019 13:17:01 GMT -0500 
1 NAME Boris /Sin/
2 GIVN Boris
2 SURN Sin
1 SEX M
1 FAMC @F500001@
1 RIN MH:I500011
1 _UID 5D94E99D993BCC40A247F93E1CD6ABE8
0 @I500012@ INDI
1 _UPD 2 OCT 2019 13:17:43 GMT -0500 
1 NAME Maksim /Li/
2 GIVN Maksim
2 SURN Li
1 SEX M
1 FAMC @F500004@
1 RIN MH:I500012
1 _UID 5D94E9C75A4D058BCB462124F58EA747
0 @I500015@ INDI
1 _UPD 3 OCT 2019 17:15:20 GMT -0500 
1 NAME Tok Un /Sin/
2 GIVN Tok Un
2 SURN Sin
1 SEX M
1 FAMS @F500006@
1 RIN MH:I500015
1 _UID 5D9672F85450685A864254338318A092
0 @I500016@ INDI
1 _UPD 3 OCT 2019 17:15:33 GMT -0500 
1 NAME Ok Suni /Sin/
2 GIVN Ok Suni
2 SURN Sin
1 SEX F
1 FAMS @F500006@
1 RIN MH:I500016
1 _UID 5D967305AB8FDF3F5F3DB76F82EE307A
0 @I500017@ INDI
1 _UPD 3 OCT 2019 17:16:01 GMT -0500 
1 NAME Men Sik /Sin/
2 GIVN Men Sik
2 SURN Sin
1 SEX M
1 FAMS @F500007@
1 FAMC @F500006@
1 RIN MH:I500017
1 _UID 5D967321A1473EC993826255D36113FC
0 @I500019@ INDI
1 _UPD 3 OCT 2019 17:17:24 GMT -0500 
1 NAME Antonina /Kim/
2 GIVN Antonina
2 SURN Kim
1 SEX F
1 FAMS @F500007@
1 RIN MH:I500019
1 _UID 5D967373DFFA87066C11C3263A3756D9
0 @I500020@ INDI
1 _UPD 3 OCT 2019 17:17:42 GMT -0500 
1 NAME Viktor /Sin/
2 GIVN Viktor
2 SURN Sin
1 SEX M
1 FAMS @F500010@
1 FAMC @F500007@
1 RIN MH:I500020
1 _UID 5D9673864E560DEB051CDF62AC99DFF4
0 @I500022@ INDI
1 _UPD 3 OCT 2019 17:18:38 GMT -0500 
1 NAME Nina /Styazhkina/
2 GIVN Nina
2 SURN Styazhkina
1 SEX F
1 FAMS @F500008@
1 RIN MH:I500022
1 _UID 5D9673BE7182D8DF4CF9A9FA1949EDA9
0 @I500023@ INDI
1 _UPD 3 OCT 2019 17:19:04 GMT -0500 
1 NAME Sergey /Styazhkin/
2 GIVN Sergey
2 SURN Styazhkin
1 SEX M
1 FAMC @F500008@
1 RIN MH:I500023
1 _UID 5D9673D85E44A0E6B3661BBE4C731BDD
0 @I500024@ INDI
1 _UPD 3 OCT 2019 17:20:07 GMT -0500 
1 NAME Dmitriy /Li/
2 GIVN Dmitriy
2 SURN Li
1 SEX M
1 FAMS @F500004@
1 RIN MH:I500024
1 _UID 5D9674170D52DDA4D7F927F8B3BD4400
0 @I500025@ INDI
1 _UPD 3 OCT 2019 17:20:18 GMT -0500 
1 NAME Kiril /Li/
2 GIVN Kiril
2 SURN Li
1 SEX M
1 FAMC @F500004@
1 RIN MH:I500025
1 _UID 5D96742228F5B20B4B395FA767A7F1C9
0 @I500026@ INDI
1 _UPD 3 OCT 2019 17:20:33 GMT -0500 
1 NAME Oksana /Lim/
2 GIVN Oksana
2 SURN Lim
1 SEX F
1 FAMS @F500009@
1 RIN MH:I500026
1 _UID 5D96743161390B7C908BAFA112956113
0 @I500027@ INDI
1 _UPD 3 OCT 2019 17:25:07 GMT -0500 
1 NAME Kiril /Lim/
2 GIVN Kiril
2 SURN Lim
1 SEX M
1 FAMC @F500009@
1 RIN MH:I500027
1 _UID 5D9675438FB3F79B038CFA0722AF3048
0 @I500028@ INDI
1 _UPD 3 OCT 2019 17:25:17 GMT -0500 
1 NAME Roman /Lim/
2 GIVN Roman
2 SURN Lim
1 SEX M
1 FAMC @F500009@
1 RIN MH:I500028
1 _UID 5D96754D2C8FEFF265D8DF3030265A4E
0 @I500029@ INDI
1 _UPD 3 OCT 2019 17:25:32 GMT -0500 
1 NAME Nikolay jr /Lim/
2 GIVN Nikolay
2 SURN Lim
1 SEX M
1 FAMC @F500009@
1 RIN MH:I500029
1 _UID 5D96755C99FBA07DBCFFDEEA1E19E42D
0 @I500030@ INDI
1 _UPD 3 OCT 2019 17:35:37 GMT -0500 
1 NAME Aleksandr /Sin/
2 GIVN Aleksandr
2 SURN Sin
1 SEX M
1 FAMC @F500007@
1 RIN MH:I500030
1 _UID 5D9677B979DBD1CD30F2687FE3E3FC46
0 @I500031@ INDI
1 _UPD 3 OCT 2019 17:35:51 GMT -0500 
1 NAME Albert /Sin/
2 GIVN Albert
2 SURN Sin
1 SEX M
1 FAMC @F500010@
1 RIN MH:I500031
1 _UID 5D9677C7692620AE8C2386F404E2F4F1
0 @I500032@ INDI
1 _UPD 3 OCT 2019 17:36:16 GMT -0500 
1 NAME Elena /Kim/
2 GIVN Elena
2 SURN Kim
1 SEX F
1 FAMS @F500010@
1 RIN MH:I500032
1 _UID 5D9677C774EC60AF8C2386F404E2F4F1
0 @I500033@ INDI
1 _UPD 4 OCT 2019 06:00:52 GMT -0500 
1 NAME En Que /Lim/
2 GIVN En Que
2 SURN Lim
1 SEX M
1 FAMS @F500011@
1 RIN MH:I500033
1 _UID 5D9725C10049C0D4888B08EB85B4C8C7
0 @I500034@ INDI
1 _UPD 4 OCT 2019 06:01:06 GMT -0500 
1 NAME Ki Suki /Tsoi/
2 GIVN Ki Suki
2 SURN Tsoi
1 SEX F
1 FAMS @F500011@
1 RIN MH:I500034
1 _UID 5D972672A9518D362B6EDAC599C8374F
0 @I500035@ INDI
1 _UPD 4 OCT 2019 06:01:43 GMT -0500 
1 NAME En Se /Lim/
2 GIVN En Se
2 SURN Lim
1 SEX M
1 FAMC @F500011@
1 RIN MH:I500035
1 _UID 5D97269718CE3EF53C61C8F5E6D44E0C
0 @I500036@ INDI
1 _UPD 4 OCT 2019 06:03:05 GMT -0500 
1 NAME Ten Sun /Lim/
2 GIVN Ten Sun
2 SURN Lim
1 SEX F
1 FAMS @F500012@
1 FAMC @F500011@
1 RIN MH:I500036
1 _UID 5D9726BE3C7600BBA609C59752324E7E
0 @I500037@ INDI
1 _UPD 4 OCT 2019 06:03:24 GMT -0500 
1 NAME Viktor /Kim/
2 GIVN Viktor
2 SURN Kim
1 SEX M
1 FAMC @F500012@
1 RIN MH:I500037
1 _UID 5D9726FBEF1B3E9CF2D7F9898B3FE872
0 @I500041@ INDI
1 _UPD 4 OCT 2019 06:06:05 GMT -0500 
1 NAME Galina /Kim/
2 GIVN Galina
2 SURN Kim
1 SEX F
1 FAMC @F500012@
1 RIN MH:I500041
1 _UID 5D97279D8A9E2CF09F8CC6B10F01632C
0 @I500042@ INDI
1 _UPD 4 OCT 2019 06:07:25 GMT -0500 
1 NAME Sen Do /I/
2 GIVN Sen Do
2 SURN I
1 SEX M
1 FAMS @F500013@
1 RIN MH:I500042
1 _UID 5D9727ED10BC23243BBFAE63EF7CD99B
0 @I500043@ INDI
1 _UPD 4 OCT 2019 06:07:42 GMT -0500 
1 NAME Ki Suki /Che/
2 GIVN Ki Suki
2 SURN Che
1 SEX F
1 FAMS @F500013@
1 RIN MH:I500043
1 _UID 5D9727FE934D01E143D6560F4E832F4B
0 @I500044@ INDI
1 _UPD 4 OCT 2019 06:08:47 GMT -0500 
1 NAME Su Boki /I/
2 GIVN Su Boki
2 SURN I
1 SEX M
1 FAMS @F500014@
1 FAMC @F500013@
1 RIN MH:I500044
1 _UID 5D97283EE551B09108446FBDD746E95C
0 @I500045@ INDI
1 _UPD 4 OCT 2019 06:09:14 GMT -0500 
1 NAME Mikhail /I/
2 GIVN Mikhail
2 SURN I
1 SEX M
1 FAMC @F500014@
1 RIN MH:I500045
1 _UID 5D97285AAB5936355DE61D2A3B711A06
0 @I500047@ INDI
1 _UPD 4 OCT 2019 06:09:35 GMT -0500 
1 NAME Aleksandr /I/
2 GIVN Aleksandr
2 SURN I
1 SEX M
1 FAMC @F500014@
1 RIN MH:I500047
1 _UID 5D97286F6B02D47B83C1357441375889
0 @I500048@ INDI
1 _UPD 4 OCT 2019 06:09:46 GMT -0500 
1 NAME Sergey /I/
2 GIVN Sergey
2 SURN I
1 SEX M
1 FAMC @F500014@
1 RIN MH:I500048
1 _UID 5D97287A371F5D72800243E31FC52854
0 @F500001@ FAM
1 _UPD 2 OCT 2019 12:54:23 GMT -0500
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 CHIL @I500011@
1 RIN MH:F500001
1 _UID 5D94E44F97E329644BE6A9284BCA15B0
0 @F500002@ FAM
1 _UPD 2 OCT 2019 12:55:52 GMT -0500
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500002@
1 CHIL @I500008@
1 CHIL @I500009@
1 RIN MH:F500002
1 _UID 5D94E4A7D43B86BBE4E0DBD5757C180E
0 @F500003@ FAM
1 _UPD 2 OCT 2019 13:14:03 GMT -0500
1 HUSB @I500007@
1 WIFE @I500006@
1 CHIL @I500001@
1 CHIL @I500010@
1 RIN MH:F500003
1 _UID 5D94E8EB50408BE3DBF4D1045E1FF423
0 @F500004@ FAM
1 _UPD 3 OCT 2019 17:20:07 GMT -0500
1 HUSB @I500024@
1 WIFE @I500008@
1 CHIL @I500012@
1 CHIL @I500025@
1 RIN MH:F500004
1 _UID 5D94E9C76ECAE58DCB462124F58EA747
1 MARR
0 @F500006@ FAM
1 _UPD 3 OCT 2019 17:15:33 GMT -0500
1 HUSB @I500015@
1 WIFE @I500016@
1 CHIL @I500017@
1 CHIL @I500007@
1 RIN MH:F500006
1 _UID 5D9672F861A4C85B864254338318A092
0 @F500007@ FAM
1 _UPD 3 OCT 2019 17:17:23 GMT -0500
1 HUSB @I500017@
1 WIFE @I500019@
1 CHIL @I500020@
1 CHIL @I500030@
1 RIN MH:F500007
1 _UID 5D967373EA7677076C11C3263A3756D9
1 MARR
0 @F500008@ FAM
1 _UPD 3 OCT 2019 17:18:38 GMT -0500
1 WIFE @I500022@
1 CHIL @I500006@
1 CHIL @I500023@
1 RIN MH:F500008
1 _UID 5D9673BE7C6918E04CF9A9FA1949EDA9
0 @F500009@ FAM
1 _UPD 3 OCT 2019 17:20:33 GMT -0500
1 HUSB @I500009@
1 WIFE @I500026@
1 CHIL @I500027@
1 CHIL @I500028@
1 CHIL @I500029@
1 RIN MH:F500009
1 _UID 5D9674316C91CB7D908BAFA112956113
1 MARR
0 @F500010@ FAM
1 _UPD 3 OCT 2019 17:35:51 GMT -0500
1 HUSB @I500020@
1 WIFE @I500032@
1 CHIL @I500031@
1 RIN MH:F500010
1 _UID 5D9677C77C65E0B08C2386F404E2F4F1
0 @F500011@ FAM
1 _UPD 4 OCT 2019 06:01:06 GMT -0500
1 HUSB @I500033@
1 WIFE @I500034@
1 CHIL @I500036@
1 CHIL @I500005@
1 CHIL @I500035@
1 RIN MH:F500011
1 _UID 5D9725C10B7870D5888B08EB85B4C8C7
0 @F500012@ FAM
1 _UPD 4 OCT 2019 06:06:13 GMT -0500
1 WIFE @I500036@
1 CHIL @I500037@
1 CHIL @I500041@
1 RIN MH:F500012
1 _UID 5D9726FC0BF97E9EF2D7F9898B3FE872
0 @F500013@ FAM
1 _UPD 4 OCT 2019 06:07:42 GMT -0500
1 HUSB @I500042@
1 WIFE @I500043@
1 CHIL @I500004@
1 CHIL @I500044@
1 RIN MH:F500013
1 _UID 5D9727ED1B42D3253BBFAE63EF7CD99B
0 @F500014@ FAM
1 _UPD 4 OCT 2019 06:09:55 GMT -0500
1 HUSB @I500044@
1 CHIL @I500045@
1 CHIL @I500047@
1 CHIL @I500048@
1 RIN MH:F500014
1 _UID 5D97285AC00976375DE61D2A3B711A06
0 TRLR